{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:iconfont": "node scripts/build-iconfont.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "fantasticon": "^3.0.0",
    "lucide-static": "^0.460.0",
    "miniprogram-api-typings": "^2.8.3-1",
    "oslllo-svg-fixer": "^6.0.1"
  }
}
